<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Version>3.0.0</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>ADCS.CertMod.Managed</Title>
    <Authors>Vadims Podans</Authors>
    <Company>PKI Solutions LLC</Company>
    <Description>Base framework to build ADCS Certification Authority policy and exit modules</Description>
    <Copyright>© PKI Solutions LLC, 2022-2025</Copyright>
    <RepositoryUrl>https://github.com/PKISolutions/ADCS-CertMod</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongName.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Security" />
  </ItemGroup>
</Project>